{
  "id":            "{128B5E62-33BB-40A7-923C-A9AB903F8272}",
  "author":        "Fonzo/bumaas",
  "name":          "Denon/Marantz AV Receiver",
  "url":           "www.denon.de",
  "compatibility": {
    "version": "8.2"
  },
  "version":       "2.20",
  "build":         59,
  "date":          1770049747
}